<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="js/extra.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="/CSS/plateformLandingPage.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!-- navigation bar -->
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container-fluid " id="top-header-row">
      <div id="nav-bar">
        <button class="navbar-toggler border-0" href="#menubar" role="button" data-bs-toggle="offcanvas"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
          id="navbar-toggler-btn">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="menubar" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <li class="navbar-nav nav-item">
              <a class="nav-link" aria-current="page" href="#">Stories</a>
            </li>
            <li class="navbar-nav nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Privacy
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#">First Link</a></li>
                <li><a class="dropdown-item" href="#">Second Link</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Third Link</a></li>
              </ul>
            </li>
          </div>
        </div>
        </ul>
      </div>
      <div id="nav-bar">
        <ul class="navbar-nav d-flex">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle profile-link-part" href="#" id="navbarScrollingDropdown " role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <img src="/images/user-img.png" class="rounded-circle" height="35" width="35" alt="Profile pic"
                loading="lazy" />
              Evan Donohue
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" href="#">First Link</a></li>
              <li><a class="dropdown-item" href="#">Second Link</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Third Link</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- header bar -->
  <div class="navbar-expand-md container-fluid border-top border-bottom bg-light px-0">
    <div class="row container-fluid mx-auto px-0">
      <div class="col-10 col-md-5 py-2">
        <form class="d-flex" id="search-inp">
          <input class="form-control ms-0 me-2 border-0 bg-light" type="search" placeholder="Search mission..."
            aria-label="Search">
        </form>
      </div>
      <button class="col-2 navbar-toggler border-0  filter-offcanvas" href="#filters" role="button"
        data-bs-toggle="offcanvas" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation" id="navbar-toggler-btn">
        <img src="/images/filter.png" alt="">
      </button>
      <div class="offcanvas offcanvas-start" tabindex="-1" id="filters" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Filters</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div class="col-auto py-2  searchByFilter">
            <ul class="navbar-nav filter-types " style="--bs-scroll-height: 100px; ">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Country
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Country 1</a></li>
                  <li><a class="dropdown-item" href="#">Country 2</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Country 3</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-auto py-2  searchByFilter">
            <ul class="navbar-nav filter-types" style="--bs-scroll-height: 100px;">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  City
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">City 1</a></li>
                  <li><a class="dropdown-item" href="#">City 2</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">City 3</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-auto py-2  searchByFilter">
            <ul class="navbar-nav filter-types" style="--bs-scroll-height: 100px;">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Theme
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Theme 1</a></li>
                  <li><a class="dropdown-item" href="#">Theme 2</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Theme 3</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-auto py-2  searchByFilter">
            <ul class="navbar-nav filter-types" style="--bs-scroll-height: 100px;">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Skills
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Skill 1</a></li>
                  <li><a class="dropdown-item" href="#">Skill 2</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Skill 3</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- grid and list view -->
  <div class="container py-md-5 py-3">
    <!-- mission heading and icons end -->
    <div class="d-flex justify-content-between align-items-center container-fluid mb-4" id="missionBar">
      <div id="missionBarLeft">
        <p class="mb-0 h2">Explore <strong>72 Missions</strong></p>
      </div>
      <div class="d-flex align-items-center ms-auto nav d-none d-md-flex" id="missionBarRight">
        <li class="nav-item dropdown">
          <a class="pe-3 py-1 me-3 dropdown-toggle dropdown-toggle-split border text-decoration-none" href="#"
            id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"
            style="width: 150px; display: block;">
            Sort By
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
            <li><a class="dropdown-item" href="#">Skill 1</a></li>
            <li><a class="dropdown-item" href="#">Skill 2</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Skill 3</a></li>
          </ul>
        </li>
        <button class="ms-5 d-flex align-items-center justify-content-center border-0 btn-grid" id="gridView">
          <img src="/images/grid.png" alt="" height="25">
        </button>
        <button class="mx-4 d-flex align-items-center justify-content-center border-0 btn-list" id="listView">
          <img src="/images/list.png" alt="" height="18">
        </button>
      </div>
    </div>
    <!-- mission heading and icons end -->

    <!-- missions gridview and listview start -->
    <div class="container-fluid grid-container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <div style="position: relative;">
              <img class="card-img-top" id="mission-img"
                src="/images/Grow-Trees-On-the-path-to-environment-sustainability-1.png" alt="Card image cap">
              <div class="bg-dark bg-opacity-50 d-flex justify-items-center align-items-center py-2 pe-auto"
                id="location" style="width: 7rem">
                <img class="ms-auto pe-2" src="/images/pin.png" alt="" height="20">
                <small class="text-light me-auto mb-0" id="locationName">Toronto</small>
              </div>
              <button class="bg-dark bg-opacity-50 border-0 card-btn" id="likeThisMission">
                <img src="/images/heart.png" alt="">
              </button>
              <button class="bg-dark bg-opacity-50 border-0 card-btn" id="shareToFriend">
                <img src="/images/user.png" alt="">
              </button>
              <div>
                <p class="d-inline px-2" id="missionTheme">Environment</p>
              </div>
            </div>
            <div class="card-body p-0">
              <h5 class="card-title mt-3 px-3">Grow Trees - On the path to</h5>
              <h5 class="card-title px-3">environment sustainability</h5>
              <p class="card-text px-3">Some quick example text to build on the card title and make up the
                bulk
                of the
                card's content.</p>
              <div class="d-flex justify-content-between px-3">
                <div>
                  <p>Tree Canada</p>
                </div>
                <div>
                  <img class="rating-star" src="/images/selected-star.png" alt="">
                  <img class="rating-star" src="/images/selected-star.png" alt="">
                  <img class="rating-star" src="/images/selected-star.png" alt="">
                  <img class="rating-star" src="/images/star-empty.png" alt="">
                  <img class="rating-star" src="/images/star-empty.png" alt="">
                </div>
              </div>
              <div class="border-top border-bottom mt-3" id="missionInfo" style="position: relative;">
                <div class="border text-center" id="missionPeriod">
                  <small>From 10/01/2019 until 25/02/2019</small>
                </div>
                <div class="d-flex justify-content-between align-items-center px-4 py-3">
                  <div class="d-flex align-items-center">
                    <img class="me-2" height="20" src="/images/Seats-left.png" alt="">
                    <div>
                      <p class="mb-0">10</p>
                      <small>Seats Left</small>
                    </div>
                  </div>
                  <div class="d-flex align-items-center">
                    <img class="me-2" height="25" src="/images/deadline.png" alt="">
                    <div>
                      <p class="mb-0">10</p>
                      <small>Seats Left</small>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <a href="#" class="btn border-warning d-flex align-items-center justify-content-center mx-auto my-2"
                  id="applyNowBtn">
                  <p class="mb-0 pe-4 text-warning h6">Apply</p>
                  <img src="/images/right-arrow.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <div style="position: relative;">
              <img class="card-img-top" id="mission-img"
                src="/images/Grow-Trees-On-the-path-to-environment-sustainability-1.png" alt="Card image cap">
              <div class="bg-dark bg-opacity-50 d-flex justify-items-center align-items-center py-2 pe-auto"
                id="location" style="width: 7rem">
                <img class="ms-auto pe-2" src="/images/pin.png" alt="" height="20">
                <small class="text-light me-auto mb-0" id="locationName">Toronto</small>
              </div>
              <button class="bg-dark bg-opacity-50 border-0 card-btn" id="likeThisMission">
                <img src="/images/heart.png" alt="">
              </button>
              <button class="bg-dark bg-opacity-50 border-0 card-btn" id="shareToFriend">
                <img src="/images/user.png" alt="">
              </button>
              <div>
                <p class="d-inline px-2" id="missionTheme">Environment</p>
              </div>
            </div>
            <div class="card-body p-0">
              <h5 class="card-title mt-3 px-3">Grow Trees - On the path to</h5>
              <h5 class="card-title px-3">environment sustainability</h5>
              <p class="card-text px-3">Some quick example text to build on the card title and make up the
                bulk
                of the
                card's content.</p>
              <div class="d-flex justify-content-between px-3">
                <div>
                  <p>Tree Canada</p>
                </div>
                <div>
                  <img class="rating-star" src="/images/selected-star.png" alt="">
                  <img class="rating-star" src="/images/selected-star.png" alt="">
                  <img class="rating-star" src="/images/selected-star.png" alt="">
                  <img class="rating-star" src="/images/star-empty.png" alt="">
                  <img class="rating-star" src="/images/star-empty.png" alt="">
                </div>
              </div>
              <div class="border-top border-bottom mt-3" id="missionInfo" style="position: relative;">
                <div class="border text-center" id="missionPeriod">
                  <small>From 10/01/2019 until 25/02/2019</small>
                </div>
                <div class="d-flex justify-content-between align-items-center px-4 py-3">
                  <div class="d-flex align-items-center">
                    <img class="me-2" height="20" src="/images/Seats-left.png" alt="">
                    <div>
                      <p class="mb-0">10</p>
                      <small>Seats Left</small>
                    </div>
                  </div>
                  <div class="d-flex align-items-center">
                    <img class="me-2" height="25" src="/images/deadline.png" alt="">
                    <div>
                      <p class="mb-0">10</p>
                      <small>Seats Left</small>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <a href="#" class="btn border-warning d-flex align-items-center justify-content-center mx-auto my-2"
                  id="applyNowBtn">
                  <p class="mb-0 pe-4 text-warning h6">Apply</p>
                  <img src="/images/right-arrow.png" alt="">
                </a>
              </div>

            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <div style="position: relative;">
              <img class="card-img-top" id="mission-img"
                src="/images/Grow-Trees-On-the-path-to-environment-sustainability-1.png" alt="Card image cap">
              <div class="bg-dark bg-opacity-50 d-flex justify-items-center align-items-center py-2 pe-auto"
                id="location" style="width: 7rem">
                <img class="ms-auto pe-2" src="/images/pin.png" alt="" height="20">
                <small class="text-light me-auto mb-0" id="locationName">Toronto</small>
              </div>
              <button class="bg-dark bg-opacity-50 border-0 card-btn" id="likeThisMission">
                <img src="/images/heart.png" alt="">
              </button>
              <button class="bg-dark bg-opacity-50 border-0 card-btn" id="shareToFriend">
                <img src="/images/user.png" alt="">
              </button>
              <div>
                <p class="d-inline px-2" id="missionTheme">Environment</p>
              </div>
            </div>
            <div class="card-body p-0">
              <h5 class="card-title mt-3 px-3">Grow Trees - On the path to</h5>
              <h5 class="card-title px-3">environment sustainability</h5>
              <p class="card-text px-3">Some quick example text to build on the card title and make up the
                bulk
                of the
                card's content.</p>
              <div class="d-flex justify-content-between px-3">
                <div>
                  <p>Tree Canada</p>
                </div>
                <div>
                  <img class="rating-star" src="/images/selected-star.png" alt="">
                  <img class="rating-star" src="/images/selected-star.png" alt="">
                  <img class="rating-star" src="/images/selected-star.png" alt="">
                  <img class="rating-star" src="/images/star-empty.png" alt="">
                  <img class="rating-star" src="/images/star-empty.png" alt="">
                </div>
              </div>
              <div class="border-top border-bottom mt-3" id="missionInfo" style="position: relative;">
                <div class="border text-center" id="missionPeriod">
                  <small>From 10/01/2019 until 25/02/2019</small>
                </div>
                <div class="d-flex justify-content-between align-items-center px-4 py-3">
                  <div class="d-flex align-items-center">
                    <img class="me-2" height="20" src="/images/Seats-left.png" alt="">
                    <div>
                      <p class="mb-0">10</p>
                      <small>Seats Left</small>
                    </div>
                  </div>
                  <div class="d-flex align-items-center">
                    <img class="me-2" height="25" src="/images/deadline.png" alt="">
                    <div>
                      <p class="mb-0">10</p>
                      <small>Seats Left</small>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <a href="#" class="btn border-warning d-flex align-items-center justify-content-center mx-auto my-2"
                  id="applyNowBtn">
                  <p class="mb-0 pe-4 text-warning h6">Apply</p>
                  <img src="/images/right-arrow.png" alt="">
                </a>
              </div>

            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <div style="position: relative;">
              <img class="card-img-top" id="mission-img"
                src="/images/Grow-Trees-On-the-path-to-environment-sustainability-1.png" alt="Card image cap">
              <div class="bg-dark bg-opacity-50 d-flex justify-items-center align-items-center py-2 pe-auto"
                id="location" style="width: 7rem">
                <img class="ms-auto pe-2" src="/images/pin.png" alt="" height="20">
                <small class="text-light me-auto mb-0" id="locationName">Toronto</small>
              </div>
              <button class="bg-dark bg-opacity-50 border-0 card-btn" id="likeThisMission">
                <img src="/images/heart.png" alt="">
              </button>
              <button class="bg-dark bg-opacity-50 border-0 card-btn" id="shareToFriend">
                <img src="/images/user.png" alt="">
              </button>
              <div>
                <p class="d-inline px-2" id="missionTheme">Environment</p>
              </div>
            </div>
            <div class="card-body p-0">
              <h5 class="card-title mt-3 px-3">Grow Trees - On the path to</h5>
              <h5 class="card-title px-3">environment sustainability</h5>
              <p class="card-text px-3">Some quick example text to build on the card title and make up the
                bulk
                of the
                card's content.</p>
              <div class="d-flex justify-content-between px-3">
                <div>
                  <p>Tree Canada</p>
                </div>
                <div>
                  <img class="rating-star" src="/images/selected-star.png" alt="">
                  <img class="rating-star" src="/images/selected-star.png" alt="">
                  <img class="rating-star" src="/images/selected-star.png" alt="">
                  <img class="rating-star" src="/images/star-empty.png" alt="">
                  <img class="rating-star" src="/images/star-empty.png" alt="">
                </div>
              </div>
              <div class="border-top border-bottom mt-3" id="missionInfo" style="position: relative;">
                <div class="border text-center" id="missionPeriod">
                  <small>From 10/01/2019 until 25/02/2019</small>
                </div>
                <div class="d-flex justify-content-between align-items-center px-4 py-3">
                  <div class="d-flex align-items-center">
                    <img class="me-2" height="20" src="/images/Seats-left.png" alt="">
                    <div>
                      <p class="mb-0">10</p>
                      <small>Seats Left</small>
                    </div>
                  </div>
                  <div class="d-flex align-items-center">
                    <img class="me-2" height="25" src="/images/deadline.png" alt="">
                    <div>
                      <p class="mb-0">10</p>
                      <small>Seats Left</small>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <a href="#" class="btn border-warning d-flex align-items-center justify-content-center mx-auto my-2"
                  id="applyNowBtn">
                  <p class="mb-0 pe-4 text-warning h6">Apply</p>
                  <img src="/images/right-arrow.png" alt="">
                </a>
              </div>

            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <div style="position: relative;">
              <img class="card-img-top" id="mission-img"
                src="/images/Grow-Trees-On-the-path-to-environment-sustainability-1.png" alt="Card image cap">
              <div class="bg-dark bg-opacity-50 d-flex justify-items-center align-items-center py-2 pe-auto"
                id="location" style="width: 7rem">
                <img class="ms-auto pe-2" src="/images/pin.png" alt="" height="20">
                <small class="text-light me-auto mb-0" id="locationName">Toronto</small>
              </div>
              <button class="bg-dark bg-opacity-50 border-0 card-btn" id="likeThisMission">
                <img src="/images/heart.png" alt="">
              </button>
              <button class="bg-dark bg-opacity-50 border-0 card-btn" id="shareToFriend">
                <img src="/images/user.png" alt="">
              </button>
              <div>
                <p class="d-inline px-2" id="missionTheme">Environment</p>
              </div>
            </div>
            <div class="card-body p-0">
              <h5 class="card-title mt-3 px-3">Grow Trees - On the path to</h5>
              <h5 class="card-title px-3">environment sustainability</h5>
              <p class="card-text px-3">Some quick example text to build on the card title and make up the
                bulk
                of the
                card's content.</p>
              <div class="d-flex justify-content-between px-3">
                <div>
                  <p>Tree Canada</p>
                </div>
                <div>
                  <img class="rating-star" src="/images/selected-star.png" alt="">
                  <img class="rating-star" src="/images/selected-star.png" alt="">
                  <img class="rating-star" src="/images/selected-star.png" alt="">
                  <img class="rating-star" src="/images/star-empty.png" alt="">
                  <img class="rating-star" src="/images/star-empty.png" alt="">
                </div>
              </div>
              <div class="border-top border-bottom mt-3" id="missionInfo" style="position: relative;">
                <div class="border text-center" id="missionPeriod">
                  <small>From 10/01/2019 until 25/02/2019</small>
                </div>
                <div class="d-flex justify-content-between align-items-center px-4 py-3">
                  <div class="d-flex align-items-center">
                    <img class="me-2" height="20" src="/images/Seats-left.png" alt="">
                    <div>
                      <p class="mb-0">10</p>
                      <small>Seats Left</small>
                    </div>
                  </div>
                  <div class="d-flex align-items-center">
                    <img class="me-2" height="25" src="/images/deadline.png" alt="">
                    <div>
                      <p class="mb-0">10</p>
                      <small>Seats Left</small>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <a href="#" class="btn border-warning d-flex align-items-center justify-content-center mx-auto my-2"
                  id="applyNowBtn">
                  <p class="mb-0 pe-4 text-warning h6">Apply</p>
                  <img src="/images/right-arrow.png" alt="">
                </a>
              </div>

            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <div style="position: relative;">
              <img class="card-img-top" id="mission-img"
                src="/images/Grow-Trees-On-the-path-to-environment-sustainability-1.png" alt="Card image cap">
              <div class="bg-dark bg-opacity-50 d-flex justify-items-center align-items-center py-2 pe-auto"
                id="location" style="width: 7rem">
                <img class="ms-auto pe-2" src="/images/pin.png" alt="" height="20">
                <small class="text-light me-auto mb-0" id="locationName">Toronto</small>
              </div>
              <button class="bg-dark bg-opacity-50 border-0 card-btn" id="likeThisMission">
                <img src="/images/heart.png" alt="">
              </button>
              <button class="bg-dark bg-opacity-50 border-0 card-btn" id="shareToFriend">
                <img src="/images/user.png" alt="">
              </button>
              <div>
                <p class="d-inline px-2" id="missionTheme">Environment</p>
              </div>
            </div>
            <div class="card-body p-0">
              <h5 class="card-title mt-3 px-3">Grow Trees - On the path to</h5>
              <h5 class="card-title px-3">environment sustainability</h5>
              <p class="card-text px-3">Some quick example text to build on the card title and make up the
                bulk
                of the
                card's content.</p>
              <div class="d-flex justify-content-between px-3">
                <div>
                  <p>Tree Canada</p>
                </div>
                <div>
                  <img class="rating-star" src="/images/selected-star.png" alt="">
                  <img class="rating-star" src="/images/selected-star.png" alt="">
                  <img class="rating-star" src="/images/selected-star.png" alt="">
                  <img class="rating-star" src="/images/star-empty.png" alt="">
                  <img class="rating-star" src="/images/star-empty.png" alt="">
                </div>
              </div>
              <div class="border-top border-bottom mt-3" id="missionInfo" style="position: relative;">
                <div class="border text-center" id="missionPeriod">
                  <small>From 10/01/2019 until 25/02/2019</small>
                </div>
                <div class="d-flex justify-content-between align-items-center px-4 py-3">
                  <div class="d-flex align-items-center">
                    <img class="me-2" height="20" src="/images/Seats-left.png" alt="">
                    <div>
                      <p class="mb-0">10</p>
                      <small>Seats Left</small>
                    </div>
                  </div>
                  <div class="d-flex align-items-center">
                    <img class="me-2" height="25" src="/images/deadline.png" alt="">
                    <div>
                      <p class="mb-0">10</p>
                      <small>Seats Left</small>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <a href="#" class="btn border-warning d-flex align-items-center justify-content-center mx-auto my-2"
                  id="applyNowBtn">
                  <p class="mb-0 pe-4 text-warning h6">Apply</p>
                  <img src="/images/right-arrow.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>

</body>

</html>